-- Initial json-litobj.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                raskell-git-download

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            Simple package to allow haskell module downloads in raskell.

-- A longer description of the package.
description:         Simple package to allow haskell module downloads in raskell.

-- URL for the project homepage or repository.
homepage:            https://github.com/jonathankochems/raskell-git-download

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Kochems <jonathan.kochems@gmail.com>

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Jonathan Kochems <jonathan.kochems@gmail.com>

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Source repository information for development branch
source-repository head
  type:     git
  location: git://github.com/jonathankochems/raskell-git-download.git 
  branch:   develop

-- Source repository information for this version of the package
source-repository this
  type:     git
  location: git://github.com/jonathankochems/raskell-git-download.git 
  branch:   master
  tag:      tip

library
  -- Modules exported by the library.
  Exposed-Modules:      RaskellDownload
                        RaskellDownload.PathApis
  
  -- Modules included in this library but not exported.
  Other-Modules:        RaskellDownload.Internal,
                        Raskell.Utils
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4 && <5,
                       bytestring,
                       http-conduit,
                       directory >= 1.2
  cc-options:          -fPIC
  ld-options:          -fPIC

  -- Directories containing source files.
  hs-source-dirs:      src      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite test-raskell-git-download
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test, src
  main-is:          Spec.hs
  build-depends:    base,
                    directory >= 1.2,
                    bytestring,
                    tls == 1.2.0,
                    http-conduit,
                    hspec >= 1.3,
                    QuickCheck >= 2.6,
                    raskell-git-download
  cc-options:       -fPIC
  ld-options:       -fPIC